\documentclass[a4paper, 12pt]{report}

\usepackage[a4paper,
            bindingoffset=0.2in,
            left=0.75in,
            right=0.52in,
            top=0.75in,
            bottom=1.44in,
            footskip=.25in]{geometry}

\usepackage{graphicx} % to add images
\graphicspath{{image/}} % specify the path for images

\usepackage{mathtools} % For multi-line mathematical equation
\usepackage{mathtools} 
\usepackage{amsmath} 
\usepackage{tikz} % for rectangle
\usepackage[parfill]{parskip} % for new line between paragraphs and no indentation in first line of paragraph
\usepackage{float} % to prevent from repositioning the table
\usepackage{enumitem}
\usepackage{hyperref}


\begin{document}
\include{title}
\include{chapter/abstract}
\include{chapter/introduction}
\include{chapter/project_management}
\include{chapter/data_preprocessing}
\include{chapter/model}

\end{document}
