\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip


\begin{center}
    
Fuse Machines 

AI FELLOWSHIP 2023

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\noindent\makebox[\linewidth]
{\rule{15cm}{0.4pt}}
A Final Project Report on:

\textbf{Wine Quality Classification}
\noindent\makebox[\linewidth]
{\rule{15cm}{0.4pt}}

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\textbf{Submitted By:}

Nirajan Bekoju

Bishal Adhikari

Rijan Pokhrel

Manoj Khatri

\bigskip
\bigskip
\bigskip
\bigskip
\textbf{Submitted To:}

Fuse Machines

\bigskip
\bigskip
\bigskip
\bigskip
\textbf{Submission Date:} 

$1^{st}$ May, 2023

\end{center}

\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage