\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature Engineering and Exploratory Data Analysis}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset Exploration}{16}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data Description 1\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{table:Data Description 1}{{4.1}{16}{Data Description 1\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data Description 2\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{table:Data Description 2}{{4.2}{17}{Data Description 2\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation Heat Map\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Correlation Heat Map}{{4.1}{17}{Correlation Heat Map\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution Plot of the entire datasets\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Distribution Plot of the entire datasets}{{4.2}{18}{Distribution Plot of the entire datasets\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Box Plot of the entire datasets\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Box Plot of the entire datasets}{{4.3}{18}{Box Plot of the entire datasets\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Min Max Scaling}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution Plot of log transformed data after minmax scaling\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Distribution Plot of log transformed data after minmax scaling}{{4.4}{19}{Distribution Plot of log transformed data after minmax scaling\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution Plot of boxcox transformed data after minmax scaling\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Distribution Plot of boxcox transformed data after minmax scaling}{{4.5}{19}{Distribution Plot of boxcox transformed data after minmax scaling\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Box Plot of log transformed data after minmax scaling\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Box Plot of log transformed data after minmax scaling}{{4.6}{20}{Box Plot of log transformed data after minmax scaling\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Box Plot of boxcox transformed data after minmax scaling\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Box Plot of boxcox transformed data after minmax scaling}{{4.7}{20}{Box Plot of boxcox transformed data after minmax scaling\relax }{figure.caption.23}{}}
\@setckpt{chapter/data_preprocessing}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
