\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature Engineering and Exploratory Data Analysis}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset Exploration}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data Description 1}}{14}{table.4.1}\protected@file@percent }
\newlabel{table:Data Description 1}{{4.1}{14}{Data Description 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data Description 2}}{15}{table.4.2}\protected@file@percent }
\newlabel{table:Data Description 2}{{4.2}{15}{Data Description 2}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation Heat Map}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:Correlation Heat Map}{{4.1}{15}{Correlation Heat Map}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution Plot of the entire datasets}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:Distribution Plot of the entire datasets}{{4.2}{16}{Distribution Plot of the entire datasets}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Box Plot of the entire datasets}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:Box Plot of the entire datasets}{{4.3}{16}{Box Plot of the entire datasets}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Min Max Scaling}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution Plot of log transformed data after minmax scaling}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig:Distribution Plot of log transformed data after minmax scaling}{{4.4}{17}{Distribution Plot of log transformed data after minmax scaling}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution Plot of boxcox transformed data after minmax scaling}}{17}{figure.4.5}\protected@file@percent }
\newlabel{fig:Distribution Plot of boxcox transformed data after minmax scaling}{{4.5}{17}{Distribution Plot of boxcox transformed data after minmax scaling}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Box Plot of log transformed data after minmax scaling}}{18}{figure.4.6}\protected@file@percent }
\newlabel{fig:Box Plot of log transformed data after minmax scaling}{{4.6}{18}{Box Plot of log transformed data after minmax scaling}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Box Plot of boxcox transformed data after minmax scaling}}{18}{figure.4.7}\protected@file@percent }
\newlabel{fig:Box Plot of boxcox transformed data after minmax scaling}{{4.7}{18}{Box Plot of boxcox transformed data after minmax scaling}{figure.4.7}{}}
\@setckpt{chapter/data_preprocessing}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
