\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}About Dataset}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Information}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:Data Information}{{2.1}{7}{Data Information}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset Statistics}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quality Count plot}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:Quality Count plot}{{2.2}{8}{Quality Count plot}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Code for transformation of quality attribute}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:Code for transformation of quality attribute}{{2.3}{8}{Code for transformation of quality attribute}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quality Count plot after transformation}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:Quality Count plot after transformation}{{2.4}{9}{Quality Count plot after transformation}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Train, validation and test dataset}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Train Quality Count plot after transformation}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:Train Quality Count plot after transformation}{{2.5}{10}{Train Quality Count plot after transformation}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Test Quality Count plot after transformation}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:Test Quality Count plot after transformation}{{2.6}{10}{Test Quality Count plot after transformation}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expected Outcome}{10}{section.2.4}\protected@file@percent }
\@setckpt{chapter/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
