\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Development and Evaluation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logistic Regression}{21}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Logistic regression hyperparameter and evaluation\relax }}{21}{table.caption.24}\protected@file@percent }
\newlabel{table:}{{5.1}{21}{Logistic regression hyperparameter and evaluation\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion matrix and classification report for logistic regression model with multi\_class = "ovr"\relax }}{22}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion matrix and classification report for logistic regression model with multi\_class = "multinomial"\relax }}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion matrix and classification report for logistic regression model after smote oversampling\relax }}{23}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boosting}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}XGBClassifier}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces XGBClassifier hyperparameter and evaluation metrics\relax }}{23}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion matrix and classification report for XGBClassifier xgb\_v1\relax }}{24}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion matrix and classification report for XGBClassifier xgb\_v2\relax }}{24}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}AdaBoost, Gradient Boosting and LGBMClassifier}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Boosting algorithms evaluation metrics\relax }}{24}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Confusion matrix and classification report for AdaBoost\relax }}{25}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion matrix and classification report for Gradient Boosting Classifier\relax }}{25}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Confusion matrix and classification report for LGBM Classifier\relax }}{26}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Forest and SVM}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Random Forest}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Boosting algorithms evaluation metrics\relax }}{26}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Confusion matrix and classification report for Random Forest Classifier 1\relax }}{27}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Confusion matrix and classification report for Random Forest Classifier 2\relax }}{27}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SVM}{27}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Boosting algorithms evaluation metrics\relax }}{28}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Confusion matrix and classification report for SVM id = 1\relax }}{28}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Confusion matrix and classification report for SVM id = 2\relax }}{28}{figure.caption.40}\protected@file@percent }
\@setckpt{chapter/model}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
