\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agile Development Methodology}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Development Methodology}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:Agile Development Methodology}{{3.1}{11}{Agile Development Methodology}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trello}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trello}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:Trello}{{3.2}{12}{Trello}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discord}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Discord}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:Discord}{{3.3}{12}{Discord}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Excel}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Google Sheet}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:Google Sheet}{{3.4}{13}{Google Sheet}{figure.3.4}{}}
\@setckpt{chapter/project_management}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
