\contentsline {chapter}{\numberline {1}Abstract}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}About Dataset}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dataset Statistics}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Train, validation and test dataset}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Literature Review}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Outcome}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Project Management}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Agile Development Methodology}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Trello}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discord}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Excel}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Feature Engineering and Exploratory Data Analysis}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset Exploration}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Min Max Scaling}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Model Development and Evaluation}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Logistic Regression}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Boosting}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}XGBClassifier}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}AdaBoost, Gradient Boosting and LGBMClassifier}{24}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Random Forest and SVM}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Random Forest}{26}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}SVM}{27}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}%
