\contentsline {chapter}{\numberline {1}Abstract}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}About Dataset}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dataset Statistics}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Train, validation and test dataset}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Expected Outcome}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Project Management}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Agile Development Methodology}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Trello}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discord}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Excel}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Feature Engineering and Exploratory Data Analysis}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset Exploration}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Min Max Scaling}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Model Development and Evaluation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Development}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model Evaluation}{19}{section.5.2}%
