This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/project_management.aux
A level-1 auxiliary file: chapter/data_preprocessing.aux
A level-1 auxiliary file: chapter/model.aux
A level-1 auxiliary file: chapter/conclusion.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            507 strings with 4319 characters,
and the built_in function-call counts, 1050 in all, are:
= -- 108
> -- 35
< -- 0
+ -- 13
- -- 10
* -- 79
:= -- 149
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 52
empty$ -- 95
format.name$ -- 10
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 88
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
