\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Description 1\relax }}{16}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Data Description 2\relax }}{17}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Logistic regression hyperparameter and evaluation\relax }}{21}{table.caption.24}%
\contentsline {table}{\numberline {5.2}{\ignorespaces XGBClassifier hyperparameter and evaluation metrics\relax }}{23}{table.caption.28}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Boosting algorithms evaluation metrics\relax }}{24}{table.caption.31}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Boosting algorithms evaluation metrics\relax }}{26}{table.caption.35}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Boosting algorithms evaluation metrics\relax }}{28}{table.caption.38}%
\addvspace {10\p@ }
