This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/project_management.aux
A level-1 auxiliary file: chapter/data_preprocessing.aux
A level-1 auxiliary file: chapter/model.aux
A level-1 auxiliary file: chapter/conclusion.aux
The style file: ieeetr.bst
Database file #1: citation.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            514 strings with 4578 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 140
> -- 49
< -- 0
+ -- 18
- -- 14
* -- 97
:= -- 190
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 73
empty$ -- 119
format.name$ -- 14
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 100
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
