\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Information\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quality Count plot\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Code for transformation of quality attribute\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quality Count plot after transformation\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Train Quality Count plot after transformation\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Test Quality Count plot after transformation\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Frontend\relax }}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Development Methodology\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Trello\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Discord\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Google Sheet\relax }}{15}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation Heat Map\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution Plot of the entire datasets\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Box Plot of the entire datasets\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution Plot of log transformed data after minmax scaling\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution Plot of boxcox transformed data after minmax scaling\relax }}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Box Plot of log transformed data after minmax scaling\relax }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Box Plot of boxcox transformed data after minmax scaling\relax }}{20}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion matrix and classification report for logistic regression model with multi\_class = "ovr"\relax }}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion matrix and classification report for logistic regression model with multi\_class = "multinomial"\relax }}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion matrix and classification report for logistic regression model after smote oversampling\relax }}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion matrix and classification report for XGBClassifier xgb\_v1\relax }}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion matrix and classification report for XGBClassifier xgb\_v2\relax }}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Confusion matrix and classification report for AdaBoost\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion matrix and classification report for Gradient Boosting Classifier\relax }}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Confusion matrix and classification report for LGBM Classifier\relax }}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Confusion matrix and classification report for Random Forest Classifier 1\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Confusion matrix and classification report for Random Forest Classifier 2\relax }}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Confusion matrix and classification report for SVM id = 1\relax }}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Confusion matrix and classification report for SVM id = 2\relax }}{28}{figure.caption.40}%
\addvspace {10\p@ }
