\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Information}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quality Count plot}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Code for transformation of quality attribute}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quality Count plot after transformation}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Train Quality Count plot after transformation}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Test Quality Count plot after transformation}}{10}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Agile Development Methodology}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Trello}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Discord}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Google Sheet}}{13}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation Heat Map}}{15}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution Plot of the entire datasets}}{16}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Box Plot of the entire datasets}}{16}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution Plot of log transformed data after minmax scaling}}{17}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution Plot of boxcox transformed data after minmax scaling}}{17}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Box Plot of log transformed data after minmax scaling}}{18}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Box Plot of boxcox transformed data after minmax scaling}}{18}{figure.4.7}%
\addvspace {10\p@ }
