\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@input{title.aux}
\@input{chapter/abstract.aux}
\@input{chapter/introduction.aux}
\@input{chapter/project_management.aux}
\@input{chapter/data_preprocessing.aux}
\@input{chapter/model.aux}
\@input{chapter/conclusion.aux}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{cortez2009modeling}{1}
\bibcite{zeng2023classification}{2}
\bibcite{bischoff2021technological}{3}
\bibcite{cardoso2023could}{4}
