\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Information}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Quality Count plot}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Code for transformation of quality attribute}}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Quality Count plot after transformation}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Train Quality Count plot after transformation}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Validation Quality Count plot after transformation}}{9}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Test Quality Count plot after transformation}}{10}{figure.1.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Agile Development Methodology}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Trello}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Discord}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tensorboard}}{13}{figure.2.4}%
\addvspace {10\p@ }
