\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}About Dataset}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dataset Statistics}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Train, validation and test dataset}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Expected Outcome}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Project Management}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Agile Development Methodology}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trello}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discord}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tensorboard}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Model Development and Evaluation}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Development}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Evaluation}{14}{section.3.2}%
