\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About Dataset}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Information}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:Data Information}{{1.1}{6}{Data Information}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data Description 1}}{6}{table.1.1}\protected@file@percent }
\newlabel{table:Data Description 1}{{1.1}{6}{Data Description 1}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Data Description 2}}{6}{table.1.2}\protected@file@percent }
\newlabel{table:Data Description 2}{{1.2}{6}{Data Description 2}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dataset Statistics}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quality Count plot}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:Quality Count plot}{{1.2}{7}{Quality Count plot}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Code for transformation of quality attribute}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:Code for transformation of quality attribute}{{1.3}{7}{Code for transformation of quality attribute}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Quality Count plot after transformation}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:Quality Count plot after transformation}{{1.4}{8}{Quality Count plot after transformation}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Train, validation and test dataset}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Train Quality Count plot after transformation}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:Train Quality Count plot after transformation}{{1.5}{9}{Train Quality Count plot after transformation}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Validation Quality Count plot after transformation}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:Validation Quality Count plot after transformation}{{1.6}{9}{Validation Quality Count plot after transformation}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Test Quality Count plot after transformation}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:Test Quality Count plot after transformation}{{1.7}{10}{Test Quality Count plot after transformation}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Outcome}{10}{section.1.4}\protected@file@percent }
\@setckpt{chapter/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
