\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Management}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agile Development Methodology}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agile Development Methodology}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:Agile Development Methodology}{{2.1}{11}{Agile Development Methodology}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trello}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trello}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:Trello}{{2.2}{12}{Trello}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discord}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Discord}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:Discord}{{2.3}{12}{Discord}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensorboard}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tensorboard}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:Tensorboard}{{2.4}{13}{Tensorboard}{figure.2.4}{}}
\@setckpt{chapter/project_management}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
