\chapter{Abstract}
This report details a machine learning project focused on predicting the quality of red wines using their chemical properties. The dataset used in this project contained 11 features describing the chemical composition of wines, as well as a quality rating ranging from 0 to 10. To improve the performance of machine learning algorithms, various preprocessing techniques such as standard scaler, min max scaler, and logarithmic and boxcox transformation were applied to the data. Exploratory data analysis was also performed, visualizing the data distributions, box plots, and scatter plots to better understand the relationships between the features and the target variable. Several popular machine learning algorithms were trained on the preprocessed data, including logistic regression, SVM, Random forest, decision trees, and boosting algorithms, and their performance was compared. Finally, the best algorithm and preprocessing technique were identified based on performance metrics such as accuracy, precision, recall, and F1 score. The results and conclusions of this project are presented in detail in this report.

\textbf{Keywords:} Wine Quality, Data Analysis, Machine Learning, SVM, Random Forest






